<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oFA-Pm-ELC">
            <objects>
                <viewController storyboardIdentifier="Login" id="jnO-r3-eys" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j91-xN-oWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-n9-mwX">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zYO-zr-mYe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csx-Hr-gDB">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lsb-aZ-AnF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-bC-BMa">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dCp-Xr-iFN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-HV-bTz">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eLa-8L-KVv"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="jnO-r3-eys" eventType="touchUpInside" id="mwW-VS-Lvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quf-9q-RWU">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="70p-Cg-1W1"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="jnO-r3-eys" eventType="touchUpInside" id="xqP-Lc-zZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csx-Hr-gDB" firstAttribute="top" secondItem="4uS-n9-mwX" secondAttribute="bottom" constant="10" id="1g8-Ud-4O8"/>
                            <constraint firstItem="4uS-n9-mwX" firstAttribute="centerX" secondItem="j91-xN-oWw" secondAttribute="centerX" id="37A-AB-fRH"/>
                            <constraint firstItem="quf-9q-RWU" firstAttribute="top" secondItem="OJO-bC-BMa" secondAttribute="bottom" constant="10" id="AfP-JG-UPG"/>
                            <constraint firstItem="ISG-HV-bTz" firstAttribute="centerX" secondItem="j91-xN-oWw" secondAttribute="centerX" id="PfR-wJ-5Sx"/>
                            <constraint firstItem="OJO-bC-BMa" firstAttribute="top" secondItem="csx-Hr-gDB" secondAttribute="bottom" constant="10" id="j0j-T5-n4c"/>
                            <constraint firstItem="csx-Hr-gDB" firstAttribute="centerX" secondItem="j91-xN-oWw" secondAttribute="centerX" id="msz-2x-paE"/>
                            <constraint firstItem="quf-9q-RWU" firstAttribute="centerX" secondItem="j91-xN-oWw" secondAttribute="centerX" id="qtf-cP-QFx"/>
                            <constraint firstItem="ISG-HV-bTz" firstAttribute="top" secondItem="quf-9q-RWU" secondAttribute="bottom" constant="10" id="sJU-Vd-7SB"/>
                            <constraint firstItem="OJO-bC-BMa" firstAttribute="centerX" secondItem="j91-xN-oWw" secondAttribute="centerX" id="tBH-2b-VAR"/>
                            <constraint firstItem="4uS-n9-mwX" firstAttribute="top" secondItem="To2-qK-p8g" secondAttribute="top" constant="80" id="yJR-v8-aHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="To2-qK-p8g"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="OJO-bC-BMa" id="Mvq-6q-Oie"/>
                        <outlet property="mailAddressTextField" destination="4uS-n9-mwX" id="kY5-FQ-DRL"/>
                        <outlet property="passwordTextField" destination="csx-Hr-gDB" id="gXH-0K-EWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arq-0w-u6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qg5-7A-GLT">
            <objects>
                <viewController storyboardIdentifier="Home" id="ft3-t0-fWj" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOZ-Q4-EoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KMB-oe-t79"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64O-MB-GpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="134"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="bTX-zg-7La">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="VMy-1p-z3l" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neD-4S-RXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ijl-MD-tYa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQf-YG-XhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="134"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="b1e-Uu-DFJ">
            <objects>
                <viewController storyboardIdentifier="Post" id="kwY-nB-oYU" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZE-0e-j34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HGW-wc-HhE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohg-JM-mi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="134"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6i4-h4-KWL">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Rac-ua-19G" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H43-ji-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-5D-XH6">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ub7-Y3-jdc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-aK-AVl">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dSn-bn-GTG"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Rac-ua-19G" eventType="touchUpInside" id="7hf-vX-Kfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-79-ZRu">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S2z-qE-7cC"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Rac-ua-19G" eventType="touchUpInside" id="7kK-eb-lLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1R8-5D-XH6" firstAttribute="top" secondItem="Fu3-sv-Vzd" secondAttribute="top" constant="80" id="CDo-7v-zIl"/>
                            <constraint firstItem="8h9-aK-AVl" firstAttribute="top" secondItem="1R8-5D-XH6" secondAttribute="bottom" constant="10" id="MSu-hL-VrY"/>
                            <constraint firstItem="AqH-79-ZRu" firstAttribute="top" secondItem="8h9-aK-AVl" secondAttribute="bottom" constant="10" id="cCF-rv-olo"/>
                            <constraint firstItem="8h9-aK-AVl" firstAttribute="centerX" secondItem="H43-ji-PMe" secondAttribute="centerX" id="gRM-mh-zR0"/>
                            <constraint firstItem="1R8-5D-XH6" firstAttribute="centerX" secondItem="H43-ji-PMe" secondAttribute="centerX" id="nVo-7h-fbF"/>
                            <constraint firstItem="AqH-79-ZRu" firstAttribute="centerX" secondItem="H43-ji-PMe" secondAttribute="centerX" id="xMC-tr-Pcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fu3-sv-Vzd"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="1R8-5D-XH6" id="KWd-n4-jJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcn-0j-aFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
